<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FLUFFY</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Mina|Squada+One" rel="stylesheet">
    <script type="text/javascript" src="../js/ajax.js"></script>
    <script type="text/javascript" src="../js/conta-dados-alterar.js"></script>
</head>
<body>
    <h1>Alterar dados</h1>
    <nav>
        <label for="nome">Email: </label>
        <input type="text" id="emailTxt" disabled>
    </nav>
    <nav id="nome">
        <label for="nome">Nome de exibição:</label>
        <input type="text" id="rankingNomeTxt">
    </nav>
    <nav>
        <label>Senha: </label>
        <input type="text" id="senhaTxt">
    </nav>
    <br><br>
    <nav class="button">
        <button id="alterarBt" type="button">Salvar</button>
    </nav>
    <br>
    <nav class="button">
        <button id="voltarBt" type="button">Voltar</button>
    </nav>
</body>
</html>